.task-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 60%;
    margin: 10px 0;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    background: #FFF;
    padding: 10px;
}

.task-group {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    font-size: 13px;
    gap: 10px;
}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-group button {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (width <= 1500px) {
    .list {
        display: flex;
        flex-direction: column;
    }

    .btn-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    .btn-group button {
        width: 100%;
    }
}